#Banco de dados
hostBD = localhost
portBD= 3306
userBD = root
passwordBD = M@deld4166
databaseBD = biblias13v

#HTTP
portHTTP: 9000

#NODE
NODE_ENV=developer

#HASH permissão de acesso a rota AI
APIDATAIA = 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

#Solicitação aceita somente com a palavra abaixo na origem da Solicitação
headersOrigin=vidadafonte.com.br
