# server
# {
#     listen 80
#     listen [::]:80
#     root /var/www/fontevida.app.br
#     index index.html index.htm

# }

location / {
    proxy_pass             http://172.20.0.4:3000;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         of
    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}