server {
        listen       80;
        listen       [::]:80;
        server_name  fontedevida.app.br www.fontedevida.app.br;
        location / {
                # reverse proxy for next server
                proxy_pass http://172.20.0.4:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

server {

        listen   443;

        ssl    on;
        ssl_certificate    /etc/ssl/server.crt;
        ssl_certificate_key    /etc/ssl/server.key;

        server_name fontedevida.app.br www.fontedevida.app.br;
        access_log /var/log/nginx/nginx.vhost.access.log;
        error_log /var/log/nginx/nginx.vhost.error.log;
        location / {
                proxy_pass http://172.20.0.4:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

}