server {
        listen       80;
        listen       [::]:80;
        server_name  fontedevida.app.br www.fontedevida.app.br;
location / {
                # reverse proxy for next server
                proxy_pass http://172.20.0.4:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}