[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = Sao Paulo
L = Sao Paulo
O = MLopsHub
OU = Marco VS Dev
CN = fontedevida.app.br

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = fontedevida.app.br
DNS.2 = www.fontedevida.app.br
IP.1 = 191.252.204.239
IP.2 = 191.252.204.239

